[gd_scene load_steps=3 format=3 uid="uid://n0eeov8xn4oy"]

[ext_resource type="Script" path="res://addons/virtual_joystick/virtual_joystick_instantiator.gd" id="1_lk5mp"]
[ext_resource type="PackedScene" uid="uid://dq8hdvakli75g" path="res://scenes/player.tscn" id="2_3fpvs"]

[node name="Game" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Joystick" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_left = -27.0
offset_top = 632.0
offset_right = 13.0
offset_bottom = 672.0
script = ExtResource("1_lk5mp")

[node name="player" parent="." instance=ExtResource("2_3fpvs")]

[node name="Camera2D" type="Camera2D" parent="player"]
position_smoothing_enabled = true
position_smoothing_speed = 6.0
