[gd_scene load_steps=4 format=3 uid="uid://dq8hdvakli75g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3tnjx"]
[ext_resource type="Texture2D" uid="uid://dsxgtfiyfnaln" path="res://sprites/ui/UI.png" id="1_7137b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eunfn"]

[node name="player" type="RigidBody2D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_3tnjx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eunfn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0.5)
scale = Vector2(2, 1.625)
texture = ExtResource("1_7137b")
region_enabled = true
region_rect = Rect2(1222.63, 790.77, 7.03088, 8.33893)

[node name="Position" type="Label" parent="."]
offset_left = -24.0
offset_top = -63.0
offset_right = 22.0
offset_bottom = -14.0
text = "X: 100 
y: 100"
